# Gym_Zone

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myapplication3345/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication3345/: Activity.java  Add_Member.java  Comman_Method.java  ContactModel.java  DAOEmployee.java  Employee.java  EmployeeVH.java  Enquiry.java  HomeActivity.java  LoginActivity.java  Members.java  RVAdapter.java  RecyclerContactAdapter.java  SignUpModel.java  SignupActivity.java  SliderAdapter.java  SliderData.java  measurement.java  profile.java  splashActivity.java
app/src/main/res/drawable/: centre_background.xml  custom_border.xml  custom_borderwhite.xml  custom_button.xml  edit_style.xml  ic_baseline_calendar_month_24.xml  ic_baseline_contacts_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_visibility_off_24.xml  item_selector.xml
app/src/main/res/layout/: activity_.xml  activity_add_member.xml  activity_enquiry.xml  activity_home.xml  activity_login.xml  activity_measurement.xml  activity_members.xml  activity_profile.xml  activity_signup.xml  activity_splash.xml  contact_row.xml  raw_fp.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myapplication3345/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
